apiVersion: v1
kind: Pod
metadata:
  name: jr
  labels:
    role: jr-role
spec:
  containers:
  - name: backend
    image: ranjitrupnawar/backend
    ports:
    - name: jr-port
      containerPort: 80
      protocol: TCP
